<!DOCTYPE html>
<html>
 
<head>
<style>
.active {
        background-color: royalblue;
        color: white;
}
    #divbase{
        left:0;
        top:0;
        right:0;
        
        position:fixed;
        width:100%;
        background-color:black;
        z-index:5;
        
    }
    .div{
        float:left;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        
        
    }
#div1{
   -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
 box-sizing: border-box;
        width:80%;
    background-color:lightblue;
}  
    #div2{
bottom:0;
        box-sizing: border-box;
        width:20%;

        
        background-color:lightskyblue;

    }

    ul {    

    background-color: deepskyblue;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position:relative;  
}   
    
li{
    text-align:center;
    float: left;
    
}
    
li a:hover{
    background-color: dodgerblue;
    color:white;
    
}
    
a {
    text-decoration:none;
    display: block;
    width:92.5px;
    padding: 14px 16px;
    
}

</style>
<meta charset="UTF-8">
<title>Minha primeira página web</title>
</head>
 
<body style="background-color:white">
<div id='divbase'> 
    <div id='div1' class='div'> 
    <ul>
      <li><a class="active" href="home.html">Contratos</a></li>
      <li><a href="home.html">Estagios</a></li>
      <li><a href="contact.asp">Usuarios</a></li>
      <li><a href="about.asp">unidade</a></li>
        
        <li><a href="about.asp">area</a></li>
    </ul>
    </div>
<div id='div2' class='div' >
    <ul>
        <li><a href='perfil.html'>Perfil</a></li>
        <li><a href='sair.html'>Sair</a></li>    
    </ul>
     </div>
  
    </div>
    <div style='height:1000px'>asdas</div>
	  </body>
 
	</html>